# SharedCalendar

./: .gitignore  README.MD  databasemodel.mwb.bak  todo
App/SharedCalendar/: Config.cs  Dependencies.cs  Environment.cs  Routes.cs  SharedCalendar.csproj
App/SharedCalendar/Controls/: UnderlineTab.xaml  XamlIcon.cs
App/SharedCalendar/Controls/Calendar/: Calendar.xaml  Calendar.xaml.cs  CalendarViewModel.cs  CultureInfoExtensions.cs  Day.cs  DayView.xaml  DayView.xaml.cs  IDay.cs  IMonth.cs  Month.cs
App/SharedCalendar/Extensions/: BindingExtension.cs  ICrossContainerExtensions.cs  IRoutingExtensions.cs
App/SharedCalendar/Models/: MainModel.cs
App/SharedCalendar/Policies/: AuthenticationPolicy.cs  CalendarPolicy.cs
App/SharedCalendar/Properties/: AssemblyInfo.cs
App/SharedCalendar/Resources/: BaseResource.cs
App/SharedCalendar/Resources/Images/: EmbeddedResourceExtension.cs
App/SharedCalendar/Resources/Strings/: JsonLocalizationManager.cs
App/SharedCalendar/Services/: ApiService.cs  ApiStorage.cs  IApiService.cs  IStatusBarPlatformSpecific.cs
App/SharedCalendar/Services/Dialogs/: AlertPopup.xaml  AlertPopup.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  IToastPopup.cs  LoadingPopup.xaml.cs  ProgressPopupPage.xaml  ProgressPopupPage.xaml.cs  ToastPopup.cs
App/SharedCalendar/Services/MediaService/: MediaSource.cs
App/SharedCalendar/Services/Notifications/: INotificationHandler.cs  LocalNotificationConstants.cs  NotificationAction.cs  NotificationHandler.cs
App/SharedCalendar/SharedCalendar/: App.xaml  App.xaml.cs  Routes.cs
App/SharedCalendar/SharedCalendar.API/: Program.cs  SharedCalendar.API.csproj  Startup.cs  appsettings.json
App/SharedCalendar/SharedCalendar.API.Client/Response/: AuthorizationResponse.cs
App/SharedCalendar/SharedCalendar.API/Controllers/: AuthorizationController.cs  AuthorizedBaseController.cs
App/SharedCalendar/SharedCalendar.API/Helpers/: CastHelper.cs  DateTimeHelper.cs  IValueConverter.cs
App/SharedCalendar/SharedCalendar.API/Models/: User.cs
App/SharedCalendar/SharedCalendar.API/Properties/: launchSettings.json
App/SharedCalendar/SharedCalendar.API/Services/: AuthorizationService.cs  CypherService.cs  DataBaseService.cs  IAuthorizationService.cs  ICypherService.cs  IDataBaseService.cs
App/SharedCalendar/SharedCalendar.Droid/: MainActivity.cs  MainApplication.cs
App/SharedCalendar/SharedCalendar.Droid/Controls/: TimePickerRenderer.cs
App/SharedCalendar/SharedCalendar.Droid/Properties/: AndroidManifest.xml
App/SharedCalendar/SharedCalendar.Droid/Resources/values-night/: colors.xml
App/SharedCalendar/SharedCalendar.Droid/Services/: AndroidLocalNotification.cs
App/SharedCalendar/SharedCalendar.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App/SharedCalendar/SharedCalendar.UWP/Properties/: AssemblyInfo.cs
App/SharedCalendar/SharedCalendar.UWP/Services/: LocalNotificationImplementation.cs
App/SharedCalendar/SharedCalendar.iOS/: Info.plist  Main.cs
App/SharedCalendar/SharedCalendar.iOS/Resources/: LaunchScreen.storyboard
App/SharedCalendar/SharedCalendar.iOS/Services/: LocalNotificationImplementation.cs  Statusbar.cs
App/SharedCalendar/SharedCalendar/Controls/: IconTab.xaml  IconTab.xaml.cs  UnderlineTab.xaml.cs
App/SharedCalendar/SharedCalendar/Models/: ModelBase.cs
App/SharedCalendar/SharedCalendar/Resources/Images/: LocalizeResourceExtension.cs
App/SharedCalendar/SharedCalendar/Resources/Strings/: Main.json
App/SharedCalendar/SharedCalendar/Services/: EnumFactory.cs  IEnumFactory.cs
App/SharedCalendar/SharedCalendar/Services/Dialogs/: ActionSheetPopup.xaml  ActionSheetPopup.xaml.cs  IActionSheetService.cs  IAlertPopup.cs  IConfirmationPopup.cs  ILoadingPopup.cs  IProgressPopup.cs  LoadingPopup.xaml
App/SharedCalendar/SharedCalendar/Themes/: CommonTheme.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml.cs  RequestTheme.cs
App/SharedCalendar/Themes/: BaseTheme.cs  CommonTheme.xaml.cs  LightTheme.xaml
App/SharedCalendar/ViewModels/: CalendarViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
App/SharedCalendar/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Web/: todo
(+193 files in other folders)
